/**
//-----------------------后台-----------------------------------------------------------------------------------------------------------------------------------------------------------

/*************************************************************** 常用文件start ******************************************************************************************/
app/build.php   //新建模块
app/common.php  //公共方法
app/config.php  //配置文件
app/admin/config.php    //admin配置
app/admin/common.php    //admin公用方法
extend/com  //扩展-Auth类
extend/org/verify //扩展-验证码
public/static/admin/js/global.js //公用js
public/static/admin/js/contabs.js //后台框架壳
public/version.txt  //版本存放
app/common/logic/ApiConfig.php  //动态缓存调用

app/admin/view/public/base.html //view
app/admin/view/public/body_head.html
app/admin/view/public/head.html
app/admin/view/public/footer.html

/******************************************************************* 模块start ****************************************************************************************/
app/admin/controller/Base.php
app/admin/controller/Admin.php
app/admin/controller/Index.php
app/admin/controller/Node.php
app/admin/controller/DataBase.php
app/admin/controller/Group.php
app/admin/controller/Right.php
app/admin/controller/Wechat.php
app/admin/controller/Uploadify.php
app/admin/controller/Goods.php
app/admin/controller/Config.php
app/admin/controller/Article.php
app/admin/controller/Coupon.php
app/admin/controller/Users.php
app/admin/controller/Ad.php
app/admin/controller/Promotion.php
app/admin/controller/Order.php


app/admin/model/AdminUser.php
app/admin/model/AdminRole.php
app/admin/model/AdminAllMenu.php
app/admin/model/AdminRightMenu.php
app/admin/model/AdminGroup.php
app/admin/model/GoodsCategory.php
app/admin/model/GoodsType.php
app/admin/model/GoodsSpec.php
app/admin/model/GoodsAttribute.php
app/admin/model/GoodsBrand.php
app/admin/model/Goods.php
app/admin/model/AdminConfig.php
app/admin/model/ArticleCategory.php
app/admin/model/Coupon.php
app/admin/model/CouponList.php
app/admin/model/Users.php
app/admin/model/Ad.php
app/admin/model/AdPosition.php
app/admin/model/FlashSale.php
app/admin/model/GoodsProm.php
app/admin/model/Order.php


app/admin/vilidate/AdminUserValidate.php
app/admin/vilidate/AdminAllMenuValidate.php
app/admin/vilidate/AdminGroupValidate.php
app/admin/vilidate/UsersValidate.php

app/admin/view/order/order_list.html
app/admin/view/order/ajax_order_list.html
app/admin/view/order/order_detail.html
app/admin/view/order/pay_cancel.html
app/admin/view/order/delivey_info.html


app/admin/view/prom/flash_list.html
app/admin/view/prom/_flash.html
app/admin/view/prom/goods_prom.html
app/admin/view/prom/_goods_prom.html


app/admin/view/ad/position_list.html
app/admin/view/ad/ajax_position_list.html
app/admin/view/ad/_position.html
app/admin/view/ad/ad_list.html
app/admin/view/ad/ajax_ad_list.html
app/admin/view/ad/_ad.html


app/admin/view/user/user_level.html
app/admin/view/user/_user_level.html
app/admin/view/user/user_list.html
app/admin/view/user/ajax_userList.html
app/admin/view/user/_user.html


app/admin/view/coupon/coupon_list.html
app/admin/view/coupon/ajax_coupon.html
app/admin/view/coupon/send_coupon.html
app/admin/view/coupon/show_coupon.html


app/admin/view/article/article_category.html
app/admin/view/article/_category.html
app/admin/view/article/article_list.html
app/admin/view/article/ajax_article.html
app/admin/view/article/_artile.html


app/admin/view/config/index.html
app/admin/view/config/ajax_index.html
app/admin/view/config/_config.html
app/admin/view/config/system_config.html


app/admin/view/goods/_category.html
app/admin/view/goods/category_list.html
app/admin/view/goods/type_list.html
app/admin/view/goods/ajax_type_list.html
app/admin/view/goods/_type.html
app/admin/view/goods/spec_list.html
app/admin/view/goods/ajax_spec_list.html
app/admin/view/goods/_spec.html
app/admin/view/goods/attr_list.html
app/admin/view/goods/ajax_attr_list.html
app/admin/view/goods/_attr.html
app/admin/view/goods/brand_list.html
app/admin/view/goods/_brand.html
app/admin/view/goods/ajax_brand_list.html
app/admin/view/goods/_goods.html
app/admin/view/goods/ajax_spec_select.html
app/admin/view/goods/goods_list.html
app/admin/view/goods/ajax_goods_list.html

app/admin/view/wechat/_account.html
app/admin/view/wechat/index.html
app/admin/view/wechat/menu_list.html
app/admin/view/wechat/text_list.html


app/admin/view/right/right_menu_list.html
app/admin/view/right/_right_menu.html
app/admin/view/right/role_list.html
app/admin/view/right/_role.html

app/admin/view/group/index.html
app/admin/view/group/ajax_index.html
app/admin/view/group/_group.html

app/admin/view/public/left.html
app/admin/view/admin/login.html
app/admin/view/index/index.html
app/admin/view/index/welcome.html
app/admin/view/admin/_user.html

app/admin/view/node/index.html
app/admin/view/node/_node.html
app/admin/view/node/icons.html

app/admin/view/data/index.html
app/admin/view/data/bak_list.html


//-----------------------手机端----------------------------------------------------------------------------------------------------------------------------------------------------------
app/common/taglib/Zhjaa.php
app/config.php
app/common.php
app/mobile/view/public/footer_nav.html
app/mobile/view/index/index.html
app/mobile/view/public/right_menu.html

public/static/mobile/js/mobile.js
public/static/admin/js/global.js //公用js



public/plugins/payment/code/cod.class.php

app/home/logic/CartLogic.php
app/home/logic/UserLogic.php
app/home/logic/CartLogic.php
app/mobile/logic/Jssdk.php
\app\common\logic\Goods.php

app/home/controller/Api

app/mobile/controller/Index.php
app/mobile/controller/Base.php
app/mobile/controller/Goods.php
app/mobile/controller/Users.php
app/mobile/controller/LoginApi.php
app/mobile/controller/Cart.php
app/mobile/controller/Activity.php
app/mobile/controller/Payment.php



app/mobile/model/GroupBuy.php
app/mobile/model/UserAddress.php
app/mobile/model/Order.php

app/mobile/view/payment/payment.html
app/mobile/view/payment/success.html
app/mobile/view/payment/error.html


app/mobile/view/activity/group_list.html
app/mobile/view/activity/group_info.html


app/mobile/view/goods/category_list.html
app/mobile/view/goods/goods_info.html
app/mobile/view/goods/search.html
app/mobile/view/goods/goods_list.html
app/mobile/view/goods/ajax_goods_list.html

app/mobile/view/users/login.html
app/mobile/view/users/add_address.html
app/mobile/view/users/edit_address.html
app/mobile/view/users/address_list.html
app/mobile/view/users/order_list.html
app/mobile/view/users/ajax_order_list.html
app/mobile/view/users/order_info.html

app/mobile/view/cart/cart.html
app/mobile/view/cart/ajax_cart_list.html
app/mobile/view/cart/aplay_info.html
app/mobile/view/cart/cart4.html


//-----------------------pc端------------------------------------------------------------------------------------------------------------------------------------------------------------
app/home/controller/WeiXin